; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=DialogEX
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "camerainterface.h"
LastPage=0

ClassCount=2

ResourceCount=3
Class1=mINIT
Resource1=IDD_mINIT
Class2=DialogEX
Resource2=IDD_DIALOGEX
Resource3=IDD_DIALOG1

[DLG:IDD_mINIT]
Type=1
Class=mINIT
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[CLS:mINIT]
Type=0
HeaderFile=mINIT.h
ImplementationFile=mINIT.cpp
BaseClass=CDialog
Filter=D
LastObject=mINIT

[DLG:IDD_DIALOGEX]
Type=1
Class=DialogEX
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[CLS:DialogEX]
Type=0
HeaderFile=DialogEX.h
ImplementationFile=DialogEX.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DialogEX

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

